* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family:  'Times New Roman', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif serif sans-serif;
    line-height: 1.6;
    background: black;  
    color: #fff;
    display: flex;
    flex-direction: column;
}
.container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

#header {
    background: rgba(3, 75, 127, 0.1);
    color: #fff;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0; 
    z-index: 1000; 
    
}

.logo img {
    max-width: 250px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #0a6bbb;
}

main {
    flex: 1; 
}

#hero {
    position: relative;
    overflow: hidden;
    height: 500px; 
    background-image: url('./images/banner.jpg'); 
    background-size: cover; 
    background-position: center; 
    display: flex; 
    flex-direction: column;
    justify-content:space-between; 
    align-items: center; 
    text-align: center; 
    color: #fff; 
}.hero-content {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-grow: 1
   
}


#hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.animated-text {
    opacity: 0; 
    transform: translateY(20px); 
    animation: fadeInUp 2s forwards; 
}

@keyframes fadeInUp {
    to {
        opacity: 1; 
        transform: translateY(0); 
    }
}

#hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}
.box-container {
    display: flex; 
    justify-content: center;
    margin-top: 20px; 
    margin-bottom: 20px; 
   
}

.box {
    background: rgba(5, 5, 5, 0.3); 
    border-radius: 8px; 
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    text-align: center; 
    margin: 0 10px; 
    padding: 20px; 
    width: 300px; 
    transition: transform 0.3s ease;
    text-decoration: none;
    color: white;
}

.box img {
    max-width: 100%; 
    height: 50px;
    border-radius: 5px; 
    
}

.box:hover {
    transform: scale(1.05);
    background: rgba(2, 49, 69, 0.3); 
     
}  
.content-section {
    position: relative;
    overflow: hidden;
    height: 500px; 
    background: linear-gradient(360deg,#000000,#102e66e5); 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    margin: 15px 0; 
    border-radius: 8px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.content-section h2 {
    margin-bottom: 10px; 
}

.content-section p {
    line-height: 1.5; 
}
#departments {
    display: flex;
    width: 100%; 
    height: auto;   
    background-image: url(./images/poster.jpg);
    background-color: rgba(250, 250, 250, 0.1); 
    border-radius: 8px; 
    
}
.department-info {
    padding: 10px; 
    border-radius: 8px; 
    margin-right: 40px; 
    color: #fff; 
    flex: 1; 
    display: flex;
    flex-direction: column; 
    justify-content: center; 
}
.department-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    flex: 2; 
  
}

.department-box {
    background-color: rgba(250, 250, 250, 0.1); 
    border: 1px solid #ccc;
    border-radius: 8px; 
    text-align: center; 
    padding: 10px; 
    width: 150px; 
    height: 150px; 
    transition: background-color 0.3s, transform 0.2s; 
    margin: 0 auto; 
}

.department-box img {
    max-width: 80%; 
    height: auto; 
    border-radius: 8px; 
}

.department-box p {
    margin-top: 5px; 
    font-weight: bold; 
    color: #fff;
    line-height: 1.2;
    
}

.department-box:hover {
    transform: scale(1.05); 
}

footer {
    text-align: center;
    padding: 20px 0;
    background: black;
    color: #fff;
}